[defaults]
hostfile = ./hosts
host_key_checking = False
nocows = 1
forks = 50
timeout = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o StrictHostKeyChecking=no
pipelining = true
