---

agent_packages:
  - oracle-j2sdk1.7-1.7.0+update67-1.x86_64.rpm
  - cloudera-manager-daemons-5.8.4-1.cm590.p0.249.el7.x86_64.rpm
  - cloudera-manager-agent-5.8.4-1.cm590.p0.249.el7.x86_64.rpm

server_host: cdh1
