---

server_packages:
  - oracle-j2sdk1.7-1.7.0+update67-1.x86_64.rpm
  - cloudera-manager-daemons-5.9.0-1.cm590.p0.249.el7.x86_64.rpm
  - cloudera-manager-server-5.9.0-1.cm590.p0.249.el7.x86_64.rpm
  - cloudera-manager-server-db-2-5.9.0-1.cm590.p0.249.el7.x86_64.rpm
